<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.green.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600,800&amp;subset=cyrillic" rel="stylesheet" type="text/css">
  <title>REALHOUSE - О нас</title>
  <script src="https://use.fontawesome.com/9cd7824b2e.js"></script>
</head>
<body>
  <div class="page_wrapper">
  <!--HEADER-->
    <header class="header">
      <div class="header_top-panel">
        <div class="row clearfix">
          <ul class="header_contact-details">
            <li class="header_contact-item phone">
              <a href="tel:+79991234567" title="Позвонить нам"><i class="fa fa-phone" aria-hidden="true"></i>+7(999) 123-45-67</a></li>
            <li class="header_contact-item mail">
              <a href="mailto:info@pochta.ru" title="Написать нам"><i class="fa fa-envelope" aria-hidden="true"></i>info@pochta.ru</a></li>
            <li class="header_contact-item clock"><i class="fa fa-map-marker" aria-hidden="true"></i>г. Пермь</li>
          </ul>
          <button class="header_intouch-btn">Связаться с нами</button>
        </div>
      </div>
      <div class="header_main ">
        <div class="row flexible">
          <a href="/" class="header_logo" ></a><a href="#" class="header_mobtoggle">
            <span></span>
            <span></span>
            <span></span>
          </a>
          <ul class="header_mobmenu">
            <li><a class="header_mobmenu-item is-active" href="">О нас</a></li>
            <li><a class="header_mobmenu-item" href="services.html">Услуги</a></li>
            <li><a class="header_mobmenu-item" href="">Полезное</a></li>
            <li><a class="header_mobmenu-item" href="">Новости</a></li>
            <li><a class="header_mobmenu-item" href="contacts.html">Контакты</a></li>
          </ul>
          <ul class="header_menu">
            <li class="header_menu-item"><a href="#" class="header_menu-link main-active">О нас</a></li>
            <li class="header_menu-item"><a href="services.html" class="header_menu-link">Услуги</a></li>
            <li class="header_menu-item"><a href="#" class="header_menu-link">Полезное</a></li>
            <li class="header_menu-item"><a href="#" class="header_menu-link">Новости</a></li>
            <li class="header_menu-item"><a href="contacts.html" class="header_menu-link">Контакты</a></li>
          </ul>
        </div>
      </div>
    </header>
  <!--END HEADER-->
  <!--HEADING AND BREADCRUMB-->
    <section class="head-container">
      <div class="row flexible">
        <h2 class="head-container_heading">О нас</h2>
        <div class="head-container_bread-crmb">
          <a href="/" class="head-container_index-link">Главная </a><span class="head-container_current-page">/ О нас</span>
        </div>
      </div>

    </section>

  <!--END HEADING AND BREADCRUMB-->
  <!-- ABOUT MAIN BLOCK-->
  <section class="about-main">
    <div class="row flexible">
      <img src="img/index-about.jpg" alt="О нас" class="about-main_img">

      <div class="about-main_wrap">
        <h2 class="about-main_heading">Немного о компании</h2>
        <p class="about-main_descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quis modi, repellat culpa mollitia voluptatum ipsum, et at dolorem id consequuntur? Magni, eos facere repellat. Quasi voluptatem eaque labore praesentium impedit. Consectetur quasi blanditiis tempore cumque sequi, dolorem est explicabo accusantium esse, inventore error excepturi deserunt quis eaque illum nulla.</p>
        <ul class="about-main_list">
          <li class="about-main_item"><p class="about-main_text"><i class="fa fa-check" aria-hidden="true"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></li>
          <li class="about-main_item"><p class="about-main_text"><i class="fa fa-check" aria-hidden="true"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></li>
          <li class="about-main_item"><p class="about-main_text"><i class="fa fa-check" aria-hidden="true"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></li>
          <li class="about-main_item"><p class="about-main_text"><i class="fa fa-check" aria-hidden="true"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></li>
          <li class="about-main_item"><p class="about-main_text"><i class="fa fa-check" aria-hidden="true"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></li>
        </ul>
        <a href="" class="about-main_more-serv"> Все услуги</a>
      </div>
    </div>
    <div class="row flexible">
      <div class="about-main_mission-wrap">
        <h3 class="about-main_mission-heading">Наша миссия</h3>
        <p class="about-main_mission-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur aliquam repellat unde accusantium reiciendis aperiam nam aliquid vitae rem quos?</p>
        <p class="about-main_mission-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque quaerat aspernatur deserunt sed eius itaque quo, distinctio repellat maiores at!</p>
        <p class="about-main_mission-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum atque fugiat mollitia iusto sapiente, rerum perferendis doloribus nisi sunt earum!</p>
        <a href="" class="about-main_more-proj">Все проекты</a>
      </div>
      <div class="about-main_faq-wrap">
        <h3 class="about-main_faq-heading">Популярные вопросы</h3>
        <ul class="about-main_faq-list">
          <li class="about-main_faq-item">
            <h4 class="about-main_faq-subhead">Отделка</h4>
            <p class="about-main_faq-question">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, voluptas?</p>
            <p class="about-main_faq-answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur architecto delectus quos quas. Minus sunt quaerat iure, nesciunt nihil molestiae!</p>
          </li>
          <li class="about-main_faq-item">
            <h4 class="about-main_faq-subhead">Ремонт</h4>
            <p class="about-main_faq-question">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, blanditiis?</p>
            <p class="about-main_faq-answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, iste, dolor pariatur quis quia accusantium. Expedita maxime illum aliquam. Doloremque!</p>
          </li>
          <li class="about-main_faq-item">
            <h4 class="about-main_faq-subhead">Строительство</h4>
            <p class="about-main_faq-question">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, necessitatibus?</p>
            <p class="about-main_faq-answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloremque alias error, aut odio esse molestiae architecto, assumenda nesciunt minima!</p>
          </li>
        </ul>
      </div>
    </div>

  </section>
  <!-- END ABOUT BLOCK-->
  <!--FOOTER-->
    <footer class="footer">
      <div class="footer_contacts">
        <div class="row clearfix">
          <ul class="footer_contacts-list">
            <li class="footer_contacts-item"><i class="fa fa-phone fa-5 footer_phone" aria-hidden="true"></i>
            Позвонить нам: <br> +7 (499) 000-00-00</li>
            <li class="footer_contacts-item"><i class="fa fa-map-marker fa-5 footer_location" aria-hidden="true"></i>Найти нас: <br>г. Пермь, ул. Хлебозаводская, д. 3</li>
            <li class="footer_contacts-item"><i class="fa fa-envelope-o footer_mail" aria-hidden="true"></i>
            Написать нам: <br>info@remont.ru</li>
          </ul>
        </div>
      </div>
      <div class="footer_short">
        <div class="row flexible">
          <div class="footer_about">
            <h6 class="footer_about-heading">О нас</h6>
            <p class="footer_about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint doloribus quisquam eos iure asperiores doloremque enim iusto ullam nesciunt distinctio!</p>
          </div>
          <div class="footer_services">
            <h6 class="footer_services-heading">Наши услуги</h6>
            <ul class="footer_services-list">
              <li class="footer_services-item"><a href="" class="footer_services-link"><i class="fa fa-check" aria-hidden="true"></i>Установка окон</a></li>
              <li class="footer_services-item"><a href="" class="footer_services-link"><i class="fa fa-check" aria-hidden="true"></i>Строительство домов и бань</a></li>
              <li class="footer_services-item"><a href="" class="footer_services-link"><i class="fa fa-check" aria-hidden="true"></i>Заборы</a></li>
              <li class="footer_services-item"><a href="" class="footer_services-link"><i class="fa fa-check" aria-hidden="true"></i>Кровля</a></li>
              <li class="footer_services-item"><a href="" class="footer_services-link"><i class="fa fa-check" aria-hidden="true"></i>Двери</a></li>
              </ul>
          </div>
          <div class="footer_post">
            <h6 class="footer_post-heading">Последние статьи</h6>
          </div>
        </div>
      </div>
      <div class="footer_copyrights">
          <div class="row">
            <p class="footer_copytext"><a href="#">"REALHOUSE"</a> <br>&copy; Все права защищены 2017 </p>
          </div>
        </div>
    </footer>
  <!--END FOOTER-->
  </div>

<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>