<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.green.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600,800&amp;subset=cyrillic" rel="stylesheet" type="text/css">
  <title>REALHOUSE - Строительство домов и бань</title>
  <script src="https://use.fontawesome.com/9cd7824b2e.js"></script>
</head>
<body>
  <div class="page_wrapper">
  <!--HEADER-->
    <header class="header">
      <div class="header_top-panel">
        <div class="row clearfix">
          <ul class="header_contact-details">
            <li class="header_contact-item phone">
              <a href="tel:+79991234567" title="Позвонить нам"><i class="fa fa-phone" aria-hidden="true"></i>+7(999) 123-45-67</a></li>
            <li class="header_contact-item mail">
              <a href="mailto:info@pochta.ru" title="Написать нам"><i class="fa fa-envelope" aria-hidden="true"></i>info@pochta.ru</a></li>
            <li class="header_contact-item clock"><i class="fa fa-map-marker" aria-hidden="true"></i>г. Пермь</li>
          </ul>
          <button class="header_intouch-btn">Связаться с нами</button>
        </div>
      </div>
      <div class="header_main ">
        <div class="row flexible">
          <a href="/" class="header_logo" ></a><a href="#" class="header_mobtoggle">
            <span></span>
            <span></span>
            <span></span>
          </a>
          <ul class="header_mobmenu">
            <li><a class="header_mobmenu-item " href="about.html">О нас</a></li>
            <li><a class="header_mobmenu-item is-active" href="services.html">Услуги</a></li>
            <li><a class="header_mobmenu-item" href="">Полезное</a></li>
            <li><a class="header_mobmenu-item" href="">Новости</a></li>
            <li><a class="header_mobmenu-item" href="contacts.html">Контакты</a></li>
          </ul>
          <ul class="header_menu">
            <li class="header_menu-item"><a href="about.html" class="header_menu-link ">О нас</a></li>
            <li class="header_menu-item"><a href="services.html" class="header_menu-link main-active">Услуги</a></li>
            <li class="header_menu-item"><a href="#" class="header_menu-link">Полезное</a></li>
            <li class="header_menu-item"><a href="#" class="header_menu-link">Новости</a></li>
            <li class="header_menu-item"><a href="contacts.html" class="header_menu-link">Контакты</a></li>
          </ul>
        </div>
      </div>
    </header>
  <!--END HEADER-->
  <!--HEADING AND BREADCRUMB-->
    <section class="head-container">
      <div class="row flexible">
        <h2 class="head-container_heading">Наши услуги</h2>
        <div class="head-container_bread-crmb">
          <a href="/" class="head-container_index-link">Главная </a><span class="head-container_current-page">/</span><a href="services.html" class="head-container_index-link">Услуги </a><span class="head-container_current-page">/ &nbsp;Строительство домов</span>
        </div>
      </div>

    </section>

  <!--END HEADING AND BREADCRUMB-->
  <!-- SERVICES MAIN BLOCK-->
  <section class="serv-item">
    <div class="row flexible">

      <div class="serv-item_block">
        <a class="serv-item_img" href="building.html" title="Строительство домов и бань"><img src="img/index-serv.jpg" alt="Строительство домов и бань"></a>
        <a class="serv-item_img" href="building.html" title="Строительство домов и бань"><img src="img/index-serv.jpg" alt="Строительство домов и бань"></a>
        <h3 class="serv-item_heading">Строительство домов</h3>
        <p class="serv-item_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae doloribus consectetur esse ipsa alias inventore. Quisquam esse mollitia aspernatur, omnis dolore cupiditate praesentium. Est rerum minus illo nesciunt omnis praesentium doloribus fuga, esse culpa consectetur! Accusamus aut harum ex atque, quaerat cumque! Aspernatur atque quos officiis unde fuga illum vero cupiditate quidem. Facere pariatur officiis velit, quibusdam labore aliquid adipisci! Molestias recusandae, aspernatur! Expedita, autem. Quibusdam, labore numquam voluptate quisquam.</p>
        <p class="serv-item_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio ratione quasi nobis facere iste, reiciendis consectetur esse, incidunt, reprehenderit expedita veniam nulla repellat illum debitis quos architecto eligendi alias nesciunt.</p>
        <div class="serv-item_price-block">

        </div>
      </div>

      <div class="serv-item_side-menu">
        <ul class="serv-item_side-list">
          <li class="serv-item_side-item"><a href="" class="serv-item_side-link is-active">Строительство домов и бань<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
          <li class="serv-item_side-item"><a href="" class="serv-item_side-link">Пластиковые окна и двери<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
          <li class="serv-item_side-item"><a href="" class="serv-item_side-link">Остекление балконов и лоджий<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
          <li class="serv-item_side-item"><a href="" class="serv-item_side-link">Заборы и ограждения<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
          <li class="serv-item_side-item"><a href="" class="serv-item_side-link">Металлические двери<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
          <li class="serv-item_side-item"><a href="" class="serv-item_side-link">Натяжные потолки<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>

  </section>
  <!-- END SERVICES BLOCK-->
  <!--FOOTER-->
    <footer class="footer">
      <div class="footer_contacts">
        <div class="row clearfix">
          <ul class="footer_contacts-list">
            <li class="footer_contacts-item"><i class="fa fa-phone fa-5 footer_phone" aria-hidden="true"></i>
            Позвонить нам: <br> +7 (499) 000-00-00</li>
            <li class="footer_contacts-item"><i class="fa fa-map-marker fa-5 footer_location" aria-hidden="true"></i>Найти нас: <br>г. Пермь, ул. Хлебозаводская, д. 3</li>
            <li class="footer_contacts-item"><i class="fa fa-envelope-o footer_mail" aria-hidden="true"></i>
            Написать нам: <br>info@remont.ru</li>
          </ul>
        </div>
      </div>
      <div class="footer_short">
        <div class="row flexible">
          <div class="footer_about">
            <h6 class="footer_about-heading">О нас</h6>
            <p class="footer_about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint doloribus quisquam eos iure asperiores doloremque enim iusto ullam nesciunt distinctio!</p>
          </div>
          <div class="footer_services">
            <h6 class="footer_services-heading">Наши услуги</h6>
            <ul class="footer_services-list">
              <li class="footer_services-item"><a href="" class="footer_services-link"><i class="fa fa-check" aria-hidden="true"></i>Установка окон</a></li>
              <li class="footer_services-item"><a href="" class="footer_services-link"><i class="fa fa-check" aria-hidden="true"></i>Строительство домов и бань</a></li>
              <li class="footer_services-item"><a href="" class="footer_services-link"><i class="fa fa-check" aria-hidden="true"></i>Заборы</a></li>
              <li class="footer_services-item"><a href="" class="footer_services-link"><i class="fa fa-check" aria-hidden="true"></i>Кровля</a></li>
              <li class="footer_services-item"><a href="" class="footer_services-link"><i class="fa fa-check" aria-hidden="true"></i>Двери</a></li>
              </ul>
          </div>
          <div class="footer_post">
            <h6 class="footer_post-heading">Последние статьи</h6>
          </div>
        </div>
      </div>
      <div class="footer_copyrights">
          <div class="row">
            <p class="footer_copytext"><a href="#">"REALHOUSE"</a> <br>&copy; Все права защищены 2017 </p>
          </div>
        </div>
    </footer>
  <!--END FOOTER-->
  </div>

<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>