<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.green.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600,800&amp;subset=cyrillic" rel="stylesheet" type="text/css">
  <title>REALHOUSE</title>
  <script src="https://use.fontawesome.com/9cd7824b2e.js"></script>
</head>
<body>
  <div class="page_wrapper">
  <!--HEADER-->
    <header class="header">
      <div class="header_top-panel">
        <div class="row">
          <ul class="header_contact-details">
            <li class="header_contact-item phone">
              <a href="tel:+79991234567" title="Позвонить нам"><i class="fa fa-phone" aria-hidden="true"></i>+7(999) 123-45-67</a></li>
            <li class="header_contact-item mail">
              <a href="mailto:info@pochta.ru" title="Написать нам"><i class="fa fa-envelope" aria-hidden="true"></i>info@pochta.ru</a></li>
            <li class="header_contact-item clock"><i class="fa fa-map-marker" aria-hidden="true"></i>г. Пермь</li>
          </ul>
          <button class="header_intouch-btn">Связаться с нами</button>
        </div>
      </div>
      <div class="header_main">
        <div class="row flexible">
          <a href="/" class="header_logo" ></a><a href="#" class="header_mobtoggle">
            <span></span>
            <span></span>
            <span></span>
          </a>
          <ul class="header_mobmenu">
            <li><a class="header_mobmenu-item" href="about.html">О нас</a></li>
            <li><a class="header_mobmenu-item" href="">Услуги</a></li>
            <li><a class="header_mobmenu-item" href="">Полезное</a></li>
            <li><a class="header_mobmenu-item" href="">Новости</a></li>
            <li><a class="header_mobmenu-item is-active" href="contacts.html">Контакты</a></li>
          </ul>
          <ul class="header_menu">
            <li class="header_menu-item"><a href="about.html" class="header_menu-link">О нас</a></li>
            <li class="header_menu-item"><a href="#" class="header_menu-link">Услуги</a></li>
            <li class="header_menu-item"><a href="#" class="header_menu-link">Полезное</a></li>
            <li class="header_menu-item"><a href="#" class="header_menu-link">Новости</a></li>
            <li class="header_menu-item"><a href="contacts.html" class="header_menu-link main-active">Контакты</a></li>
          </ul>
        </div>
      </div>
    </header>
  <!--END HEADER-->
  <!--HEADING AND BREADCRUMB-->
    <section class="head-container">
      <div class="row flexible">
        <h2 class="head-container_heading">Контакты</h2>
        <div class="head-container_bread-crmb">
          <a href="/" class="head-container_index-link">Главная </a><span class="head-container_current-page">/ Контакты</span>
        </div>
      </div>

    </section>

  <!--END HEADING AND BREADCRUMB-->
  <!--CONTACTS BLOCK-->
    <section class="contacts">
      <div class="row flexible">

        <div class="contacts_main">
          <h4 class="contacts_heading">Контактные данные</h4>
          <ul class="contacts_list">
            <li class="contacts_item"><i class="fa fa-map-marker" aria-hidden="true"></i>
            <span>г. Пермь, ул. Хлебозаводская, д. 3</span></li>
            <li class="contacts_item">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span>+7 (499) 000-00-00</span></li>
            <li class="contacts_item">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <span>info@remont.ru</span></li>
          </ul>
        </div>

        <form action="" class="contacts_feed-form">
          <h4 class="contacts_form-heading">Написать нам</h4>
          <input type="text" class="contacts_input" placeholder="Ваше имя" required="">
          <input type="text" class="contacts_input is-phone" placeholder="Ваш телефон" required="">
          <input type="email" class="contacts_input" placeholder="Ваш E-mail">
          <textarea rows="0" class="contacts_message" placeholder="Ваше сообщение" required=""></textarea>
          <input type="submit" class="contacts_submit" value="Отправить">
        </form>
        <div class="contacts_map">
          <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aad7dcf2c9c976256334467e024f3a0115a3379732140ba48cca829b47387b23a&amp;width=100%25&amp;height=320&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>


      </div>

    </section>
  <!--END CONTACTS BLOCK-->

  <!--FOOTER-->
    <footer class="footer">
      <div class="footer_contacts">
        <div class="row clearfix">
          <ul class="footer_contacts-list">
            <li class="footer_contacts-item"><i class="fa fa-phone fa-5 footer_phone" aria-hidden="true"></i>
            Позвонить нам: <br> +7 (499) 000-00-00</li>
            <li class="footer_contacts-item"><i class="fa fa-map-marker fa-5 footer_location" aria-hidden="true"></i>Найти нас: <br>г. Пермь, ул. Хлебозаводская, д. 3</li>
            <li class="footer_contacts-item"><i class="fa fa-envelope-o footer_mail" aria-hidden="true"></i>
            Написать нам: <br>info@remont.ru</li>
          </ul>
        </div>
      </div>
      <div class="footer_short">
        <div class="row flexible">
          <div class="footer_about">
            <h6 class="footer_about-heading">О нас</h6>
            <p class="footer_about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint doloribus quisquam eos iure asperiores doloremque enim iusto ullam nesciunt distinctio!</p>
          </div>
          <div class="footer_services">
            <h6 class="footer_services-heading">Наши услуги</h6>
            <ul class="footer_services-list">
              <li class="footer_services-item"><a href="" class="footer_services-link"><i class="fa fa-check" aria-hidden="true"></i>Установка окон</a></li>
              <li class="footer_services-item"><a href="" class="footer_services-link"><i class="fa fa-check" aria-hidden="true"></i>Строительство домов и бань</a></li>
              <li class="footer_services-item"><a href="" class="footer_services-link"><i class="fa fa-check" aria-hidden="true"></i>Заборы</a></li>
              <li class="footer_services-item"><a href="" class="footer_services-link"><i class="fa fa-check" aria-hidden="true"></i>Кровля</a></li>
              <li class="footer_services-item"><a href="" class="footer_services-link"><i class="fa fa-check" aria-hidden="true"></i>Двери</a></li>
              </ul>
          </div>
          <div class="footer_post">
            <h6 class="footer_post-heading">Последние статьи</h6>
          </div>
        </div>
      </div>
      <div class="footer_copyrights">
          <div class="row">
            <p class="footer_copytext"><a href="#">"REALHOUSE"</a> <br>&copy; Все права защищены 2017 </p>
          </div>
        </div>
    </footer>
  <!--END FOOTER-->
  </div>

<script src="js/jquery.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
<script>
  $(document).ready(function() {
    $(".is-phone").mask("+7 (999) 999-9999");
  });
</script>
</body>
</html>